TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=http://dl-res.flymeos.com/Firmware/Flyme/16xs/7.3.1.0/intl/20190727193914/748b6cff/update.zip
FIRMWARE_TYPE=Flyme
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/pixel-s-gsis/DP3
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/mr-gsis
EXTRA_ARGS=
